# reto_appinit

./: MotorcycleManager.sln
MotorcycleManager/: MotorcycleManager.Api.csproj  Program.cs  Startup.cs  appsettings.json
MotorcycleManager.Application/: Class1.cs  MotorcycleManager.Application.csproj
MotorcycleManager.Application/Mapper/: MapperHelper.cs
MotorcycleManager.Application/Motorcycles/Request/: MotorcycleRequest.cs
MotorcycleManager.Application/Motorcycles/Response/: MotorcycleResponse.cs
MotorcycleManager.Application/Service/: MotorcycleApplicationService.cs
MotorcycleManager.Application/Service/Impl/: IMotorcycleApplicationService.cs
MotorcycleManager.Domain/: Class1.cs  MotorcycleManager.Domain.csproj
MotorcycleManager.Domain/Abstraction/: IMotorcycleRepository.cs
MotorcycleManager.Domain/Models/: MotorcycleCrossEntity.cs  MotorcycleEntity.cs  MotorcycleSportsEntity.cs  MotorcycleTourismEntity.cs
MotorcycleManager.Domain/Service/: MotorcycleDomainService.cs  MotorcycleService.cs
MotorcycleManager.Insfrastructure/: Class1.cs  MotorcycleManager.Infrastructure.csproj
MotorcycleManager.Insfrastructure/Context/: MotorcycleManagerContext.cs
MotorcycleManager.Insfrastructure/Migrations/: 20230619181254_Motorcycle.Designer.cs  20230619181254_Motorcycle.cs  MotorcycleManagerContextModelSnapshot.cs
MotorcycleManager.Insfrastructure/Repository/: MotorcycleRepository.cs
MotorcycleManager.Utilities/: Class1.cs  Messages.cs  MotorcycleManager.Utilities.csproj
MotorcycleManager.Utilities/ExceptionHandler/: ExceptionHandler.cs
MotorcycleManager.Utilities/Logger/: ILoggerManager.cs  LoggerManager.cs
(+4 files in other folders)
